<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>index</title>

<style>
    .main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    }
    .main_container img {
    margin-bottom: 80px;
    width: 500px;
    height: 60px;
    }
    .wrap1 {

    position: relative;
    margin-bottom: 10px;
    }
    .wrap1 img {
    position: absolute;
    top: 6;
    left: 10;
    width: 53px;
    height: 53px;
    }
    .wrap1 input {
    width: 250px;
    height: 50px;
    padding: 0px;
    padding: 0 0 0 55px;
    }
    .wrap2 input {
    width: 250px;
    height: 50px;
    padding: 0 0 0 55px;
    }
    .wrap2 {
    position: relative;
    margin-bottom: 10px;
    }
    .wrap2 img {
    position: absolute;
    top: 6;
    left: 10;
    width: 53px;
    height: 53px;
    }
    .login_btn , .join_btn {
    width: 150px;
    height: 46px;
    background-color: #424242;
    color: white;
    cursor: pointer;
    }

    .wrap3{
        /*display:flex;*/
        justify-content: space-between;
        flex-direction: row;
        margin-top:15px;
    }
    footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0px;
    height: 80px;
    background-color: #424242;
    }
    footer span {
    margin-right: 400px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    }
    footer img {
    width: 250px;
    height: 50px;
    }
</style>

</head>
<body>


<main class="main_container">
    <img src="/img/logo.png" alt="logo">
    <form action="">
        <div class="wrap1">
            <img src="/img/user_img.png" alt="user_img">
            <input type="text" placeholder="아이디" name="userId">
        </div>
        <div class="wrap2">
            <img src="/img/lock_img.png" alt="lock_img">
            <input type="password" placeholder="비밀번호" name="userPassword">
        </div>
    </form>

    <div class = "wrap3"> <!--action과 충돌하여 form에서 분리-->
    <a href="/user/login"><button class = "login_btn">로그인</button></a>
    <a href="/user/signup"><button class = "join_btn">회원가입</button></a>
    </div>
</main>
<footer>
    <div class="footer_wrap">
        <span>copyright team15</span>
        <img src="/img/footer_img.png" alt="">
    </div>
</footer>


</body>
</html>